<view class="tab-wrapper">
  <scroll-view scroll-x class='top-nav-wrapper' scroll-left="{{scrollLeft}}">
    <block wx:for="{{topNavs}}" wx:key='{{topNavs}}'>
      <view wx:if="{{currentActiveNavIndex === index}}" class='tab-item active' data-current-index='{{index}}' bindtap='topNavChange'>
        {{item}}
      </view>
      <view wx:else class='tab-item unactive' data-current-index='{{index}}' bindtap='topNavChange'>
        {{item}}
      </view>
    </block>
  </scroll-view>
  <swiper bindchange="swiperChange" class="swiper-wrapper" current='{{currentActiveNavIndex}}'>
    <block wx:for="{{topNavs}}" wx:key='{{bottomNavs}}'>
      <swiper-item style="overflow: scroll">
        <view wx:if="{{newsList[index].length>0}}" class="image-wrapper">
          <image class="image-bac" src="../../images/background.png"></image>
          <view class="image-show" data-index="{{index}}" bindtap='goDetail'>
            <image class="image-url" src="{{newsList[index][0].firstImage}}"></image>
            <view class="image-text">热门</view>
            <view class='image-time-wrapper'>
              <view wx:if="{{newsList[index][0].source!==''}}" class="image-time-text">{{newsList[index][0].source}}</view>
              <view class="image-time-text">{{newsList[index][0].time}}</view>
              <view class="image-title">{{newsList[index][0].title}}</view>
            </view>
          </view>
        </view>
        <view class="swiper-items" wx:for="{{newsList[index]}}" wx:key="newsList" wx:if="{{index!==0}}" data-index="{{index}}" bindtap='goDetail'>
          <view class="swiper-item-texts">
            <view class="swiper-item-title">{{item.title}}</view>
            <view class='swiper-item-date-wrapper'>
              <view wx:if="{{item.source!==''}}" class="swiper-item-date">{{item.source}}</view>
              <view class="swiper-item-date">{{item.time}}</view>
            </view>
          </view>
          <image class="swiper-item-image" src="{{item.firstImage}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>