.tab-wrapper {
  flex-flow: column;
  display: flex;
  height: 100vh;
}

.top-nav-wrapper {
  width: 100%;
  background-color: #63b59b;
  height: 80rpx;
}

.tab-item {
  display: inline-block;
  margin: 10rpx 22rpx;
}

.tab-item.active {
  color: white;
  border-bottom: 4rpx solid white;
  font-size: 30rpx;
  line-height: 52rpx;
}

.tab-item.unactive {
  color: white;
  font-size: 28rpx;
  opacity: 0.8;
}

.swiper-wrapper {
  flex: 1;
  overflow: scroll;
}
