.tab-wrapper {
  flex-flow: column;
  display: flex;
  height: 100vh;
}

.top-nav-wrapper {
  width: 100%;
  background-color: #63b59b;
  white-space: nowrap;
  padding-left: 30rpx;
}

.tab-item {
  display: inline-block;
  position: relative;
  margin: 12rpx 42rpx 20rpx 0rpx;
}

.tab-item.active {
  color: white;
  font-size: 32rpx;
  line-height: 45rpx;
  height: 50rpx;
  border-bottom: 4rpx solid rgba(255, 255, 255, 0.8)
}

.tab-item.unactive {
  color: white;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.8;
  height: 50rpx;
}

.image-wrapper {
  position: relative;
  width: 100vw;
  height: 420rpx;
}

.image-bac {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

.image-show {
  margin: 30rpx;
  height: 360rpx;
  width: 690rpx;
  border-radius: 10rpx;
  z-index: 1;
}

.image-text {
  position: absolute;
  padding: 8rpx 12rpx 8rpx 20rpx;
  top: 30rpx;
  right: 32rpx;
  font-size: 24rpx;
  border-top-right-radius: 10rpx;
  border-bottom-left-radius: 20rpx;
  z-index: 0;
  color: white;
  background: rgba(248, 115, 106, 0.7);
}

.swiper-wrapper {
  flex: 1;
}

.swiper-items {
  height: 160rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  margin: 0 30rpx;
  display: flex;
}

.swiper-item-image {
  width: 180rpx;
  height: 120rpx;
}

.swiper-item-texts {
  position: relative;
  height: 120rpx;
  flex: 1;
  margin-right: 20rpx;
}

.swiper-item-title {
  opacity: 0.8;
  top: 0rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  line-clamp: 2;
  overflow: hidden;
  height: 80rpx;
  text-overflow: ellipsis;
}

.swiper-item-date-wrapper {
  position: absolute;
  display: flex;
  bottom: 0rpx;
}

.swiper-item-date {
  opacity: 0.5;
  margin-top: 5rpx;
  font-size: 24rpx;
  margin-right: 15rpx;
  line-height: 28rpx;
}
