.container {
  padding: 0 30rpx;
}

.title {
  font-size: 46rpx;
  line-height: 64.5rpx;
  margin-top: 40rpx;
}

.source-date-wrapper {
  display: flex;
  margin-top: 25rpx;
  margin-bottom: 60rpx;
}

.source {
  flex: 1;
}

.source-margin {
  margin-right: 15rpx;
}

.source-text {
  font-size: 26rpx;
  line-height: 36rpx;
  opacity: 0.5;
}

.content-p {
  font-size: 36rpx;
  line-height: 50.5rpx;
  opacity: 0.6;
  margin-bottom: 40rpx;
}

.content-image {
  width: 100vw;
  margin-bottom: 40rpx;
}